# MicroSer

./: MicroSer.sln
Customer/: Customer.csproj  Dockerfile  Program.cs
Customer/Controllers/: CustomersController.cs
Customer/Data/: CustomerContext.cs
Customer/Model/: Customer.cs
Customer/Properties/: launchSettings.json
CustomerGRPC/: CustomerGRPC.csproj  Dockerfile  Program.cs
CustomerGRPC/Data/: CustomerContext.cs
CustomerGRPC/Migrations/: 20231103102050_InitCustomerDB.Designer.cs  20231103102050_InitCustomerDB.cs  CustomerContextModelSnapshot.cs
CustomerGRPC/Model/: Customer.cs
CustomerGRPC/Properties/: launchSettings.json
CustomerGRPC/Protos/: Customer.proto
CustomerGRPC/Services/: CustomerService.cs
Invoices/: Dockerfile  Invoices.csproj  WeatherForecast.cs
Invoices/Controllers/: WeatherForecastController.cs
Invoices/Data/: InvoicesContext.cs
Invoices/Model/: Invoices.cs
Invoices/Properties/: launchSettings.json
Item/: Dockerfile  Item.csproj  WeatherForecast.cs
Item/Controllers/: WeatherForecastController.cs
Item/Data/: ItemContext.cs
Item/Model/: Items.cs
Item/Properties/: launchSettings.json
ItemGRPC/: Dockerfile  ItemGRPC.csproj  Program.cs
ItemGRPC/Data/: ItemContext.cs
ItemGRPC/Migrations/: 20231104025645_initItemCatalog.Designer.cs  20231104025645_initItemCatalog.cs  ItemContextModelSnapshot.cs
ItemGRPC/Model/: Items.cs
ItemGRPC/Properties/: launchSettings.json
ItemGRPC/Protos/: Item.proto
ItemGRPC/Services/: ItemService.cs
MicroSer/: Dockerfile  MicroSer.csproj  Program.cs
MicroSer/Controllers/: CustomersController.cs  ItemController.cs  OrdersController.cs
MicroSer/Data/: CatalogContext.cs
MicroSer/Properties/: launchSettings.json
MicroSer/Protobuf/: Customer.proto  Item.proto
MicroSer/model/: Customer.cs  Item.cs  Orders.cs
OrderGRPC/: Dockerfile  OrderGRPC.csproj  Program.cs
OrderGRPC/Data/: OrderContext.cs
OrderGRPC/Migrations/: 20231104025920_initorder.Designer.cs  20231104025920_initorder.cs  OrderContextModelSnapshot.cs
OrderGRPC/Model/: Orders.cs
OrderGRPC/Properties/: launchSettings.json
OrderGRPC/Protos/: orders.proto
OrderGRPC/Services/: OrderService.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Data/: OrderContext.cs
OrderService/Model/: Orders.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: orders.proto
OrderService/Services/: OrderService.cs
Tes/: Dockerfile  Tes.csproj  WeatherForecast.cs
Tes/Controllers/: WeatherForecastController.cs
Tes/Properties/: launchSettings.json
